<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Revv Store</title>
        <link rel="stylesheet" type="text/css" href="../css/asset.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="https://www.tiktok.com/@revicodinar"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="https://www.facebook.com/revico.dinar.3?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/revicodinar/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html">Revv Store</a></h1>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                </ul>
            </div>
        </header>

        <!--banner-->
        <section class="banner">
            <h2>Happy Shopping</h2>
        </section>

        <!--about-->
        <section class="about">
            <div class="container">
                <h3>ABOUT</h3>
                <p>Revv Store merupakan toko online komputer dan aksesoris yang menyediakan berbagai barang baru maupun second untuk memenuhi kebutuhan anda. 
                    Toko kami hanya menjual barang yang sudah teruji dari segi kualitasnya. 
                    Kami menyediakan garansi resmi dari pabrikan serta disertai garansi toko untuk pembelian barang elektronik second.</p>
            </div>
        </section>
        
        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2023 - Revico Dinar Destara</small>
            </div>
        </footer>
    </body>
</html>