<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Revv Store</title>
        <link rel="stylesheet" type="text/css" href="../css/asset.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="https://www.tiktok.com/@revicodinar"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="https://www.facebook.com/revico.dinar.3?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/revicodinar/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html">Revv Store</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="product.html">Product</a></li>
                </ul>
            </div>
        </header>

        <!--service-->
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
        <div class="container1">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>My Chart</p></div>
                <div id="carItem">Your Chart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                </div>
            </div>
        </div>
        <script src="../js/asset.js"></script>


        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2023 - Revico Dinar Destara</small>
            </div>
        </footer>
    </body>
</html>